
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_jwt
spring.datasource.username=root
spring.datasource.password=Senku009@
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

secret.key=123